input {
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["tracking"]
        codec => avro {
            schema_uri => "/usr/share/logstash/pipeline/MyEventRecord.avsc"
        }
        value_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    }
}


filter {
    if [type] == 'user-tracking' {
        prune {
            blacklist_names => ["^js_.*"]
        }
    }

    if [type] == 'js-tracking' {
        prune {
            blacklist_names => ["^user_.*"]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    if [type] == 'user-tracking' {
        elasticsearch {
            hosts => "localhost:9200"
            index => "user-tracking"
            document_type => "doc"
        }
    }
    else if [type] == 'js-tracking' {
        elasticsearch {
            hosts => "localhost:9200"
            index => "js-tracking"
            document_type => "doc"
        }
    }
    else {
        elasticsearch {
            hosts => "localhost:9200"
            index => "unrecognized-events"
        }
    }
}
