input {
    kafka {
        bootstrap_servers => "divolte-kafka:9092"
        topics => ["tracking"]
        codec => avro {
            schema_uri => "/usr/share/logstash/config/MyEventRecord.avsc"
        }
        value_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    }
}

filter {
    if [type] == 'user_tracking' {
        prune {
            blacklist_names => ["^js_pebblekraft_.*"]
        }
    }

    if [type] == 'js_tracking' {
        prune {
            blacklist_names => ["^user_pebblekraft_.*"]
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    if [type] == 'user_tracking' {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "user_tracking"
        }
    }
    else if [type] == 'js_tracking' {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "js_tracking"
        }
    }
    else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "unrecognized_events"
        }
    }
}
